2020-10-05_21:12:23.96666 level=info ts=2020-10-05T21:12:23.966Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-05_21:12:23.96673 level=info ts=2020-10-05T21:12:23.966Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-05_21:12:23.96759 level=info ts=2020-10-05T21:12:23.967Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.18.0.4 port=9094
2020-10-05_21:12:23.96897 level=info ts=2020-10-05T21:12:23.968Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-05_21:12:23.98887 level=info ts=2020-10-05T21:12:23.988Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-05_21:12:23.98899 level=info ts=2020-10-05T21:12:23.988Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-05_21:12:23.99117 level=info ts=2020-10-05T21:12:23.991Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-05_21:12:25.96937 level=info ts=2020-10-05T21:12:25.969Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000239071s
2020-10-05_21:12:33.97017 level=info ts=2020-10-05T21:12:33.970Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.001108458s
2020-10-05_21:12:52.86996 level=info ts=2020-10-05T21:12:52.869Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2020-10-05_21:12:52.90071 level=info ts=2020-10-05T21:12:52.900Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-05_21:12:52.90072 level=info ts=2020-10-05T21:12:52.900Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-05_21:12:52.90161 level=info ts=2020-10-05T21:12:52.901Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.18.0.4 port=9094
2020-10-05_21:12:52.90224 level=info ts=2020-10-05T21:12:52.902Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-05_21:12:52.92636 level=info ts=2020-10-05T21:12:52.926Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-05_21:12:52.92650 level=info ts=2020-10-05T21:12:52.926Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-05_21:12:52.92892 level=info ts=2020-10-05T21:12:52.928Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-05_21:12:54.90235 level=info ts=2020-10-05T21:12:54.902Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00006664s
2020-10-05_21:13:02.90342 level=info ts=2020-10-05T21:13:02.903Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.00112865s
