2020-10-05_17:38:55.85286 412:C 05 Oct 2020 17:38:55.852 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-05_17:38:55.85308 412:C 05 Oct 2020 17:38:55.852 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=412, just started
2020-10-05_17:38:55.85309 412:C 05 Oct 2020 17:38:55.852 # Configuration loaded
2020-10-05_17:38:55.85626 412:M 05 Oct 2020 17:38:55.856 * Running mode=standalone, port=0.
2020-10-05_17:38:55.85633 412:M 05 Oct 2020 17:38:55.856 # Server initialized
2020-10-05_17:38:55.85640 412:M 05 Oct 2020 17:38:55.856 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-05_17:38:55.85690 412:M 05 Oct 2020 17:38:55.856 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-05_17:43:56.03305 412:M 05 Oct 2020 17:43:56.032 * 10 changes in 300 seconds. Saving...
2020-10-05_17:43:56.03374 412:M 05 Oct 2020 17:43:56.033 * Background saving started by pid 2027
2020-10-05_17:43:56.04330 2027:C 05 Oct 2020 17:43:56.043 * DB saved on disk
2020-10-05_17:43:56.04438 2027:C 05 Oct 2020 17:43:56.044 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_17:43:56.13457 412:M 05 Oct 2020 17:43:56.134 * Background saving terminated with success
2020-10-05_17:48:57.03584 412:M 05 Oct 2020 17:48:57.035 * 10 changes in 300 seconds. Saving...
2020-10-05_17:48:57.03660 412:M 05 Oct 2020 17:48:57.036 * Background saving started by pid 2757
2020-10-05_17:48:57.04387 2757:C 05 Oct 2020 17:48:57.043 * DB saved on disk
2020-10-05_17:48:57.04497 2757:C 05 Oct 2020 17:48:57.044 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_17:48:57.13842 412:M 05 Oct 2020 17:48:57.138 * Background saving terminated with success
2020-10-05_17:53:58.07939 412:M 05 Oct 2020 17:53:58.079 * 10 changes in 300 seconds. Saving...
2020-10-05_17:53:58.08016 412:M 05 Oct 2020 17:53:58.080 * Background saving started by pid 3499
2020-10-05_17:53:58.08635 3499:C 05 Oct 2020 17:53:58.086 * DB saved on disk
2020-10-05_17:53:58.08747 3499:C 05 Oct 2020 17:53:58.087 * RDB: 0 MB of memory used by copy-on-write
2020-10-05_17:53:58.18265 412:M 05 Oct 2020 17:53:58.182 * Background saving terminated with success
2020-10-05_17:58:59.08932 412:M 05 Oct 2020 17:58:59.089 * 10 changes in 300 seconds. Saving...
2020-10-05_17:58:59.08974 412:M 05 Oct 2020 17:58:59.089 * Background saving started by pid 4227
2020-10-05_17:58:59.09301 4227:C 05 Oct 2020 17:58:59.092 * DB saved on disk
2020-10-05_17:58:59.09373 4227:C 05 Oct 2020 17:58:59.093 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_17:58:59.18993 412:M 05 Oct 2020 17:58:59.189 * Background saving terminated with success
2020-10-05_18:04:00.07198 412:M 05 Oct 2020 18:04:00.071 * 10 changes in 300 seconds. Saving...
2020-10-05_18:04:00.07245 412:M 05 Oct 2020 18:04:00.072 * Background saving started by pid 4966
2020-10-05_18:04:00.08088 4966:C 05 Oct 2020 18:04:00.080 * DB saved on disk
2020-10-05_18:04:00.08142 4966:C 05 Oct 2020 18:04:00.081 * RDB: 0 MB of memory used by copy-on-write
2020-10-05_18:04:00.17265 412:M 05 Oct 2020 18:04:00.172 * Background saving terminated with success
2020-10-05_18:09:01.05211 412:M 05 Oct 2020 18:09:01.052 * 10 changes in 300 seconds. Saving...
2020-10-05_18:09:01.05273 412:M 05 Oct 2020 18:09:01.052 * Background saving started by pid 5719
2020-10-05_18:09:01.06453 5719:C 05 Oct 2020 18:09:01.064 * DB saved on disk
2020-10-05_18:09:01.06501 5719:C 05 Oct 2020 18:09:01.064 * RDB: 0 MB of memory used by copy-on-write
2020-10-05_18:09:01.15320 412:M 05 Oct 2020 18:09:01.153 * Background saving terminated with success
2020-10-05_18:09:25.75968 412:signal-handler (1601921365) Received SIGTERM scheduling shutdown...
2020-10-05_18:09:25.85263 412:M 05 Oct 2020 18:09:25.852 # User requested shutdown...
2020-10-05_18:09:25.85273 412:M 05 Oct 2020 18:09:25.852 * Saving the final RDB snapshot before exiting.
2020-10-05_18:09:25.85966 412:M 05 Oct 2020 18:09:25.859 * DB saved on disk
2020-10-05_18:09:25.85987 412:M 05 Oct 2020 18:09:25.859 * Removing the pid file.
2020-10-05_18:09:25.86002 412:M 05 Oct 2020 18:09:25.860 * Removing the unix socket file.
2020-10-05_18:09:25.86058 412:M 05 Oct 2020 18:09:25.860 # Redis is now ready to exit, bye bye...
2020-10-05_18:09:25.89061 5911:C 05 Oct 2020 18:09:25.889 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-05_18:09:25.89064 5911:C 05 Oct 2020 18:09:25.889 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=5911, just started
2020-10-05_18:09:25.89065 5911:C 05 Oct 2020 18:09:25.889 # Configuration loaded
2020-10-05_18:09:25.89441 5911:M 05 Oct 2020 18:09:25.892 * Running mode=standalone, port=0.
2020-10-05_18:09:25.89449 5911:M 05 Oct 2020 18:09:25.892 # Server initialized
2020-10-05_18:09:25.89450 5911:M 05 Oct 2020 18:09:25.892 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-05_18:09:25.89898 5911:M 05 Oct 2020 18:09:25.898 * DB loaded from disk: 0.006 seconds
2020-10-05_18:09:25.89906 5911:M 05 Oct 2020 18:09:25.899 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-05_18:14:26.06508 5911:M 05 Oct 2020 18:14:26.065 * 10 changes in 300 seconds. Saving...
2020-10-05_18:14:26.06555 5911:M 05 Oct 2020 18:14:26.065 * Background saving started by pid 7436
2020-10-05_18:14:26.07111 7436:C 05 Oct 2020 18:14:26.071 * DB saved on disk
2020-10-05_18:14:26.07186 7436:C 05 Oct 2020 18:14:26.071 * RDB: 0 MB of memory used by copy-on-write
2020-10-05_18:14:26.16768 5911:M 05 Oct 2020 18:14:26.167 * Background saving terminated with success
2020-10-05_18:19:27.04249 5911:M 05 Oct 2020 18:19:27.042 * 10 changes in 300 seconds. Saving...
2020-10-05_18:19:27.04286 5911:M 05 Oct 2020 18:19:27.042 * Background saving started by pid 8248
2020-10-05_18:19:27.04792 8248:C 05 Oct 2020 18:19:27.047 * DB saved on disk
2020-10-05_18:19:27.04850 8248:C 05 Oct 2020 18:19:27.048 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_18:19:27.14387 5911:M 05 Oct 2020 18:19:27.143 * Background saving terminated with success
2020-10-05_18:24:28.08094 5911:M 05 Oct 2020 18:24:28.080 * 10 changes in 300 seconds. Saving...
2020-10-05_18:24:28.08149 5911:M 05 Oct 2020 18:24:28.081 * Background saving started by pid 9206
2020-10-05_18:24:28.08697 9206:C 05 Oct 2020 18:24:28.086 * DB saved on disk
2020-10-05_18:24:28.08812 9206:C 05 Oct 2020 18:24:28.088 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_18:24:28.18265 5911:M 05 Oct 2020 18:24:28.182 * Background saving terminated with success
2020-10-05_18:29:29.05229 5911:M 05 Oct 2020 18:29:29.052 * 10 changes in 300 seconds. Saving...
2020-10-05_18:29:29.05261 5911:M 05 Oct 2020 18:29:29.052 * Background saving started by pid 10019
2020-10-05_18:29:29.05633 10019:C 05 Oct 2020 18:29:29.056 * DB saved on disk
2020-10-05_18:29:29.05684 10019:C 05 Oct 2020 18:29:29.056 * RDB: 0 MB of memory used by copy-on-write
2020-10-05_18:29:29.15335 5911:M 05 Oct 2020 18:29:29.153 * Background saving terminated with success
2020-10-05_18:34:30.06680 5911:M 05 Oct 2020 18:34:30.066 * 10 changes in 300 seconds. Saving...
2020-10-05_18:34:30.06720 5911:M 05 Oct 2020 18:34:30.067 * Background saving started by pid 10900
2020-10-05_18:34:30.07555 10900:C 05 Oct 2020 18:34:30.075 * DB saved on disk
2020-10-05_18:34:30.07630 10900:C 05 Oct 2020 18:34:30.076 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_18:34:30.16840 5911:M 05 Oct 2020 18:34:30.168 * Background saving terminated with success
2020-10-05_18:39:31.04357 5911:M 05 Oct 2020 18:39:31.043 * 10 changes in 300 seconds. Saving...
2020-10-05_18:39:31.04401 5911:M 05 Oct 2020 18:39:31.043 * Background saving started by pid 11696
2020-10-05_18:39:31.04792 11696:C 05 Oct 2020 18:39:31.047 * DB saved on disk
2020-10-05_18:39:31.04873 11696:C 05 Oct 2020 18:39:31.048 * RDB: 0 MB of memory used by copy-on-write
2020-10-05_18:39:31.14554 5911:M 05 Oct 2020 18:39:31.145 * Background saving terminated with success
2020-10-05_18:44:32.09009 5911:M 05 Oct 2020 18:44:32.090 * 10 changes in 300 seconds. Saving...
2020-10-05_18:44:32.09051 5911:M 05 Oct 2020 18:44:32.090 * Background saving started by pid 12424
2020-10-05_18:44:32.09515 12424:C 05 Oct 2020 18:44:32.095 * DB saved on disk
2020-10-05_18:44:32.09627 12424:C 05 Oct 2020 18:44:32.096 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_18:44:32.19106 5911:M 05 Oct 2020 18:44:32.191 * Background saving terminated with success
2020-10-05_18:49:33.07269 5911:M 05 Oct 2020 18:49:33.072 * 10 changes in 300 seconds. Saving...
2020-10-05_18:49:33.07311 5911:M 05 Oct 2020 18:49:33.073 * Background saving started by pid 13173
2020-10-05_18:49:33.08054 13173:C 05 Oct 2020 18:49:33.080 * DB saved on disk
2020-10-05_18:49:33.08102 13173:C 05 Oct 2020 18:49:33.081 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_18:49:33.17441 5911:M 05 Oct 2020 18:49:33.174 * Background saving terminated with success
2020-10-05_18:54:34.05056 5911:M 05 Oct 2020 18:54:34.050 * 10 changes in 300 seconds. Saving...
2020-10-05_18:54:34.05102 5911:M 05 Oct 2020 18:54:34.050 * Background saving started by pid 13917
2020-10-05_18:54:34.05567 13917:C 05 Oct 2020 18:54:34.055 * DB saved on disk
2020-10-05_18:54:34.05603 13917:C 05 Oct 2020 18:54:34.056 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_18:54:34.15295 5911:M 05 Oct 2020 18:54:34.152 * Background saving terminated with success
2020-10-05_18:59:35.04511 5911:M 05 Oct 2020 18:59:35.045 * 10 changes in 300 seconds. Saving...
2020-10-05_18:59:35.04546 5911:M 05 Oct 2020 18:59:35.045 * Background saving started by pid 14656
2020-10-05_18:59:35.05264 14656:C 05 Oct 2020 18:59:35.052 * DB saved on disk
2020-10-05_18:59:35.05318 14656:C 05 Oct 2020 18:59:35.053 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_18:59:35.14625 5911:M 05 Oct 2020 18:59:35.146 * Background saving terminated with success
2020-10-05_19:04:36.04680 5911:M 05 Oct 2020 19:04:36.046 * 10 changes in 300 seconds. Saving...
2020-10-05_19:04:36.04724 5911:M 05 Oct 2020 19:04:36.047 * Background saving started by pid 15404
2020-10-05_19:04:36.06381 15404:C 05 Oct 2020 19:04:36.063 * DB saved on disk
2020-10-05_19:04:36.06446 15404:C 05 Oct 2020 19:04:36.064 * RDB: 0 MB of memory used by copy-on-write
2020-10-05_19:04:36.14855 5911:M 05 Oct 2020 19:04:36.148 * Background saving terminated with success
2020-10-05_19:09:37.06676 5911:M 05 Oct 2020 19:09:37.066 * 10 changes in 300 seconds. Saving...
2020-10-05_19:09:37.06769 5911:M 05 Oct 2020 19:09:37.067 * Background saving started by pid 16146
2020-10-05_19:09:37.08152 16146:C 05 Oct 2020 19:09:37.081 * DB saved on disk
2020-10-05_19:09:37.08276 16146:C 05 Oct 2020 19:09:37.082 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_19:09:37.16934 5911:M 05 Oct 2020 19:09:37.169 * Background saving terminated with success
2020-10-05_19:14:38.02527 5911:M 05 Oct 2020 19:14:38.025 * 10 changes in 300 seconds. Saving...
2020-10-05_19:14:38.02610 5911:M 05 Oct 2020 19:14:38.025 * Background saving started by pid 16895
2020-10-05_19:14:38.03608 16895:C 05 Oct 2020 19:14:38.035 * DB saved on disk
2020-10-05_19:14:38.03722 16895:C 05 Oct 2020 19:14:38.037 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_19:14:38.12841 5911:M 05 Oct 2020 19:14:38.128 * Background saving terminated with success
2020-10-05_19:19:39.02390 5911:M 05 Oct 2020 19:19:39.023 * 10 changes in 300 seconds. Saving...
2020-10-05_19:19:39.02466 5911:M 05 Oct 2020 19:19:39.024 * Background saving started by pid 17653
2020-10-05_19:19:39.03424 17653:C 05 Oct 2020 19:19:39.034 * DB saved on disk
2020-10-05_19:19:39.03502 17653:C 05 Oct 2020 19:19:39.034 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_19:19:39.12540 5911:M 05 Oct 2020 19:19:39.125 * Background saving terminated with success
2020-10-05_19:24:40.10168 5911:M 05 Oct 2020 19:24:40.101 * 10 changes in 300 seconds. Saving...
2020-10-05_19:24:40.10254 5911:M 05 Oct 2020 19:24:40.102 * Background saving started by pid 18394
2020-10-05_19:24:40.11221 18394:C 05 Oct 2020 19:24:40.112 * DB saved on disk
2020-10-05_19:24:40.11382 18394:C 05 Oct 2020 19:24:40.113 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_19:24:40.20387 5911:M 05 Oct 2020 19:24:40.203 * Background saving terminated with success
2020-10-05_19:29:41.02764 5911:M 05 Oct 2020 19:29:41.027 * 10 changes in 300 seconds. Saving...
2020-10-05_19:29:41.02886 5911:M 05 Oct 2020 19:29:41.028 * Background saving started by pid 19134
2020-10-05_19:29:41.04225 19134:C 05 Oct 2020 19:29:41.042 * DB saved on disk
2020-10-05_19:29:41.04347 19134:C 05 Oct 2020 19:29:41.043 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_19:29:41.13157 5911:M 05 Oct 2020 19:29:41.131 * Background saving terminated with success
2020-10-05_19:34:42.03680 5911:M 05 Oct 2020 19:34:42.036 * 10 changes in 300 seconds. Saving...
2020-10-05_19:34:42.03791 5911:M 05 Oct 2020 19:34:42.037 * Background saving started by pid 19874
2020-10-05_19:34:42.04790 19874:C 05 Oct 2020 19:34:42.047 * DB saved on disk
2020-10-05_19:34:42.04957 19874:C 05 Oct 2020 19:34:42.049 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_19:34:42.13958 5911:M 05 Oct 2020 19:34:42.139 * Background saving terminated with success
2020-10-05_19:39:43.04116 5911:M 05 Oct 2020 19:39:43.041 * 10 changes in 300 seconds. Saving...
2020-10-05_19:39:43.04196 5911:M 05 Oct 2020 19:39:43.041 * Background saving started by pid 20618
2020-10-05_19:39:43.05116 20618:C 05 Oct 2020 19:39:43.051 * DB saved on disk
2020-10-05_19:39:43.05226 20618:C 05 Oct 2020 19:39:43.052 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_19:39:43.14278 5911:M 05 Oct 2020 19:39:43.142 * Background saving terminated with success
2020-10-05_19:44:44.04118 5911:M 05 Oct 2020 19:44:44.041 * 10 changes in 300 seconds. Saving...
2020-10-05_19:44:44.04162 5911:M 05 Oct 2020 19:44:44.041 * Background saving started by pid 21355
2020-10-05_19:44:44.04566 21355:C 05 Oct 2020 19:44:44.045 * DB saved on disk
2020-10-05_19:44:44.04638 21355:C 05 Oct 2020 19:44:44.046 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_19:44:44.14238 5911:M 05 Oct 2020 19:44:44.142 * Background saving terminated with success
2020-10-05_19:49:45.03794 5911:M 05 Oct 2020 19:49:45.037 * 10 changes in 300 seconds. Saving...
2020-10-05_19:49:45.03903 5911:M 05 Oct 2020 19:49:45.038 * Background saving started by pid 22090
2020-10-05_19:49:45.06075 22090:C 05 Oct 2020 19:49:45.060 * DB saved on disk
2020-10-05_19:49:45.06191 22090:C 05 Oct 2020 19:49:45.061 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_19:49:45.14120 5911:M 05 Oct 2020 19:49:45.141 * Background saving terminated with success
2020-10-05_19:54:46.03567 5911:M 05 Oct 2020 19:54:46.035 * 10 changes in 300 seconds. Saving...
2020-10-05_19:54:46.03602 5911:M 05 Oct 2020 19:54:46.036 * Background saving started by pid 22837
2020-10-05_19:54:46.03893 22837:C 05 Oct 2020 19:54:46.038 * DB saved on disk
2020-10-05_19:54:46.03928 22837:C 05 Oct 2020 19:54:46.039 * RDB: 0 MB of memory used by copy-on-write
2020-10-05_19:54:46.13717 5911:M 05 Oct 2020 19:54:46.137 * Background saving terminated with success
2020-10-05_19:59:47.02251 5911:M 05 Oct 2020 19:59:47.022 * 10 changes in 300 seconds. Saving...
2020-10-05_19:59:47.02294 5911:M 05 Oct 2020 19:59:47.022 * Background saving started by pid 23581
2020-10-05_19:59:47.02761 23581:C 05 Oct 2020 19:59:47.027 * DB saved on disk
2020-10-05_19:59:47.02822 23581:C 05 Oct 2020 19:59:47.028 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_19:59:47.12284 5911:M 05 Oct 2020 19:59:47.122 * Background saving terminated with success
2020-10-05_20:04:48.01606 5911:M 05 Oct 2020 20:04:48.015 * 10 changes in 300 seconds. Saving...
2020-10-05_20:04:48.01686 5911:M 05 Oct 2020 20:04:48.016 * Background saving started by pid 24326
2020-10-05_20:04:48.02812 24326:C 05 Oct 2020 20:04:48.028 * DB saved on disk
2020-10-05_20:04:48.02958 24326:C 05 Oct 2020 20:04:48.029 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_20:04:48.11851 5911:M 05 Oct 2020 20:04:48.118 * Background saving terminated with success
2020-10-05_20:09:49.01661 5911:M 05 Oct 2020 20:09:49.016 * 10 changes in 300 seconds. Saving...
2020-10-05_20:09:49.01772 5911:M 05 Oct 2020 20:09:49.017 * Background saving started by pid 25070
2020-10-05_20:09:49.02823 25070:C 05 Oct 2020 20:09:49.028 * DB saved on disk
2020-10-05_20:09:49.02986 25070:C 05 Oct 2020 20:09:49.029 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_20:09:49.11805 5911:M 05 Oct 2020 20:09:49.118 * Background saving terminated with success
2020-10-05_20:14:50.10129 5911:M 05 Oct 2020 20:14:50.101 * 10 changes in 300 seconds. Saving...
2020-10-05_20:14:50.10185 5911:M 05 Oct 2020 20:14:50.101 * Background saving started by pid 25810
2020-10-05_20:14:50.10761 25810:C 05 Oct 2020 20:14:50.107 * DB saved on disk
2020-10-05_20:14:50.10842 25810:C 05 Oct 2020 20:14:50.108 * RDB: 0 MB of memory used by copy-on-write
2020-10-05_20:14:50.20243 5911:M 05 Oct 2020 20:14:50.202 * Background saving terminated with success
2020-10-05_20:19:51.09575 5911:M 05 Oct 2020 20:19:51.095 * 10 changes in 300 seconds. Saving...
2020-10-05_20:19:51.09718 5911:M 05 Oct 2020 20:19:51.097 * Background saving started by pid 26550
2020-10-05_20:19:51.10912 26550:C 05 Oct 2020 20:19:51.109 * DB saved on disk
2020-10-05_20:19:51.11025 26550:C 05 Oct 2020 20:19:51.110 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_20:19:51.19964 5911:M 05 Oct 2020 20:19:51.199 * Background saving terminated with success
2020-10-05_20:24:52.02677 5911:M 05 Oct 2020 20:24:52.026 * 10 changes in 300 seconds. Saving...
2020-10-05_20:24:52.02762 5911:M 05 Oct 2020 20:24:52.027 * Background saving started by pid 27286
2020-10-05_20:24:52.03779 27286:C 05 Oct 2020 20:24:52.037 * DB saved on disk
2020-10-05_20:24:52.03976 27286:C 05 Oct 2020 20:24:52.039 * RDB: 0 MB of memory used by copy-on-write
2020-10-05_20:24:52.12880 5911:M 05 Oct 2020 20:24:52.128 * Background saving terminated with success
2020-10-05_20:29:53.07242 5911:M 05 Oct 2020 20:29:53.072 * 10 changes in 300 seconds. Saving...
2020-10-05_20:29:53.07334 5911:M 05 Oct 2020 20:29:53.073 * Background saving started by pid 28028
2020-10-05_20:29:53.09394 28028:C 05 Oct 2020 20:29:53.093 * DB saved on disk
2020-10-05_20:29:53.09558 28028:C 05 Oct 2020 20:29:53.095 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_20:29:53.17412 5911:M 05 Oct 2020 20:29:53.174 * Background saving terminated with success
2020-10-05_20:34:54.04962 5911:M 05 Oct 2020 20:34:54.049 * 10 changes in 300 seconds. Saving...
2020-10-05_20:34:54.05054 5911:M 05 Oct 2020 20:34:54.050 * Background saving started by pid 28768
2020-10-05_20:34:54.06387 28768:C 05 Oct 2020 20:34:54.063 * DB saved on disk
2020-10-05_20:34:54.06469 28768:C 05 Oct 2020 20:34:54.064 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_20:34:54.15180 5911:M 05 Oct 2020 20:34:54.151 * Background saving terminated with success
2020-10-05_20:39:55.05391 5911:M 05 Oct 2020 20:39:55.053 * 10 changes in 300 seconds. Saving...
2020-10-05_20:39:55.05424 5911:M 05 Oct 2020 20:39:55.054 * Background saving started by pid 29507
2020-10-05_20:39:55.05784 29507:C 05 Oct 2020 20:39:55.057 * DB saved on disk
2020-10-05_20:39:55.05820 29507:C 05 Oct 2020 20:39:55.058 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_20:39:55.15533 5911:M 05 Oct 2020 20:39:55.155 * Background saving terminated with success
2020-10-05_20:44:56.03959 5911:M 05 Oct 2020 20:44:56.039 * 10 changes in 300 seconds. Saving...
2020-10-05_20:44:56.04015 5911:M 05 Oct 2020 20:44:56.040 * Background saving started by pid 30253
2020-10-05_20:44:56.04515 30253:C 05 Oct 2020 20:44:56.045 * DB saved on disk
2020-10-05_20:44:56.04581 30253:C 05 Oct 2020 20:44:56.045 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_20:44:56.14132 5911:M 05 Oct 2020 20:44:56.141 * Background saving terminated with success
2020-10-05_20:49:57.05705 5911:M 05 Oct 2020 20:49:57.056 * 10 changes in 300 seconds. Saving...
2020-10-05_20:49:57.05821 5911:M 05 Oct 2020 20:49:57.058 * Background saving started by pid 30989
2020-10-05_20:49:57.06579 30989:C 05 Oct 2020 20:49:57.065 * DB saved on disk
2020-10-05_20:49:57.06698 30989:C 05 Oct 2020 20:49:57.066 * RDB: 0 MB of memory used by copy-on-write
2020-10-05_20:49:57.16081 5911:M 05 Oct 2020 20:49:57.160 * Background saving terminated with success
2020-10-05_20:54:58.00481 5911:M 05 Oct 2020 20:54:58.004 * 10 changes in 300 seconds. Saving...
2020-10-05_20:54:58.00560 5911:M 05 Oct 2020 20:54:58.005 * Background saving started by pid 31743
2020-10-05_20:54:58.01744 31743:C 05 Oct 2020 20:54:58.017 * DB saved on disk
2020-10-05_20:54:58.01864 31743:C 05 Oct 2020 20:54:58.018 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_20:54:58.10777 5911:M 05 Oct 2020 20:54:58.107 * Background saving terminated with success
2020-10-05_20:59:59.07337 5911:M 05 Oct 2020 20:59:59.073 * 10 changes in 300 seconds. Saving...
2020-10-05_20:59:59.07417 5911:M 05 Oct 2020 20:59:59.074 * Background saving started by pid 32485
2020-10-05_20:59:59.08845 32485:C 05 Oct 2020 20:59:59.088 * DB saved on disk
2020-10-05_20:59:59.09006 32485:C 05 Oct 2020 20:59:59.089 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_20:59:59.17688 5911:M 05 Oct 2020 20:59:59.176 * Background saving terminated with success
2020-10-05_21:05:00.06559 5911:M 05 Oct 2020 21:05:00.065 * 10 changes in 300 seconds. Saving...
2020-10-05_21:05:00.06602 5911:M 05 Oct 2020 21:05:00.065 * Background saving started by pid 33227
2020-10-05_21:05:00.07057 33227:C 05 Oct 2020 21:05:00.070 * DB saved on disk
2020-10-05_21:05:00.07120 33227:C 05 Oct 2020 21:05:00.071 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_21:05:00.16738 5911:M 05 Oct 2020 21:05:00.167 * Background saving terminated with success
2020-10-05_21:05:21.35261 5911:signal-handler (1601931921) Received SIGTERM scheduling shutdown...
2020-10-05_21:05:21.39894 5911:M 05 Oct 2020 21:05:21.398 # User requested shutdown...
2020-10-05_21:05:21.39899 5911:M 05 Oct 2020 21:05:21.398 * Saving the final RDB snapshot before exiting.
2020-10-05_21:05:21.40636 5911:M 05 Oct 2020 21:05:21.406 * DB saved on disk
2020-10-05_21:05:21.40641 5911:M 05 Oct 2020 21:05:21.406 * Removing the pid file.
2020-10-05_21:05:21.40699 5911:M 05 Oct 2020 21:05:21.406 * Removing the unix socket file.
2020-10-05_21:05:21.40704 5911:M 05 Oct 2020 21:05:21.406 # Redis is now ready to exit, bye bye...
