2020-10-05_21:11:17.41907 239:C 05 Oct 2020 21:11:17.419 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-05_21:11:17.41911 239:C 05 Oct 2020 21:11:17.419 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=239, just started
2020-10-05_21:11:17.41912 239:C 05 Oct 2020 21:11:17.419 # Configuration loaded
2020-10-05_21:11:17.41995 239:M 05 Oct 2020 21:11:17.419 * Running mode=standalone, port=0.
2020-10-05_21:11:17.41996 239:M 05 Oct 2020 21:11:17.419 # Server initialized
2020-10-05_21:11:17.41996 239:M 05 Oct 2020 21:11:17.419 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-05_21:11:17.42113 239:M 05 Oct 2020 21:11:17.421 * DB loaded from disk: 0.001 seconds
2020-10-05_21:11:17.42113 239:M 05 Oct 2020 21:11:17.421 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-05_21:16:18.04015 239:M 05 Oct 2020 21:16:18.040 * 10 changes in 300 seconds. Saving...
2020-10-05_21:16:18.04114 239:M 05 Oct 2020 21:16:18.041 * Background saving started by pid 2289
2020-10-05_21:16:18.05202 2289:C 05 Oct 2020 21:16:18.051 * DB saved on disk
2020-10-05_21:16:18.05309 2289:C 05 Oct 2020 21:16:18.053 * RDB: 0 MB of memory used by copy-on-write
2020-10-05_21:16:18.14318 239:M 05 Oct 2020 21:16:18.143 * Background saving terminated with success
2020-10-05_21:21:19.07489 239:M 05 Oct 2020 21:21:19.074 * 10 changes in 300 seconds. Saving...
2020-10-05_21:21:19.07575 239:M 05 Oct 2020 21:21:19.075 * Background saving started by pid 3192
2020-10-05_21:21:19.08566 3192:C 05 Oct 2020 21:21:19.085 * DB saved on disk
2020-10-05_21:21:19.08724 3192:C 05 Oct 2020 21:21:19.087 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_21:21:19.17579 239:M 05 Oct 2020 21:21:19.175 * Background saving terminated with success
2020-10-05_21:26:20.06173 239:M 05 Oct 2020 21:26:20.061 * 10 changes in 300 seconds. Saving...
2020-10-05_21:26:20.06321 239:M 05 Oct 2020 21:26:20.063 * Background saving started by pid 4132
2020-10-05_21:26:20.07683 4132:C 05 Oct 2020 21:26:20.076 * DB saved on disk
2020-10-05_21:26:20.07838 4132:C 05 Oct 2020 21:26:20.078 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_21:26:20.16413 239:M 05 Oct 2020 21:26:20.164 * Background saving terminated with success
2020-10-05_21:31:21.03965 239:M 05 Oct 2020 21:31:21.039 * 10 changes in 300 seconds. Saving...
2020-10-05_21:31:21.04006 239:M 05 Oct 2020 21:31:21.040 * Background saving started by pid 5091
2020-10-05_21:31:21.04535 5091:C 05 Oct 2020 21:31:21.045 * DB saved on disk
2020-10-05_21:31:21.04610 5091:C 05 Oct 2020 21:31:21.046 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_21:31:21.14115 239:M 05 Oct 2020 21:31:21.141 * Background saving terminated with success
2020-10-05_21:36:22.07394 239:M 05 Oct 2020 21:36:22.073 * 10 changes in 300 seconds. Saving...
2020-10-05_21:36:22.07509 239:M 05 Oct 2020 21:36:22.074 * Background saving started by pid 5939
2020-10-05_21:36:22.08400 5939:C 05 Oct 2020 21:36:22.083 * DB saved on disk
2020-10-05_21:36:22.08516 5939:C 05 Oct 2020 21:36:22.085 * RDB: 0 MB of memory used by copy-on-write
2020-10-05_21:36:22.17583 239:M 05 Oct 2020 21:36:22.175 * Background saving terminated with success
2020-10-05_21:41:23.01208 239:M 05 Oct 2020 21:41:23.012 * 10 changes in 300 seconds. Saving...
2020-10-05_21:41:23.01290 239:M 05 Oct 2020 21:41:23.012 * Background saving started by pid 6679
2020-10-05_21:41:23.02239 6679:C 05 Oct 2020 21:41:23.022 * DB saved on disk
2020-10-05_21:41:23.02354 6679:C 05 Oct 2020 21:41:23.023 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_21:41:23.11304 239:M 05 Oct 2020 21:41:23.113 * Background saving terminated with success
2020-10-05_21:46:24.03707 239:M 05 Oct 2020 21:46:24.036 * 10 changes in 300 seconds. Saving...
2020-10-05_21:46:24.03758 239:M 05 Oct 2020 21:46:24.037 * Background saving started by pid 7640
2020-10-05_21:46:24.04569 7640:C 05 Oct 2020 21:46:24.045 * DB saved on disk
2020-10-05_21:46:24.04698 7640:C 05 Oct 2020 21:46:24.046 * RDB: 1 MB of memory used by copy-on-write
2020-10-05_21:46:24.13883 239:M 05 Oct 2020 21:46:24.138 * Background saving terminated with success
