2020-10-05_17:40:38.53213 time="2020-10-05T17:40:38Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-05_17:40:38.53871 time="2020-10-05T17:40:38Z" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 11.9.0" source="postgres_exporter.go:1405"
2020-10-05_17:40:38.53910 time="2020-10-05T17:40:38Z" level=error msg="Failed to reload user queries: /var/opt/gitlab/postgres-exporter/queries.yaml open /var/opt/gitlab/postgres-exporter/queries.yaml: no such file or directory" source="postgres_exporter.go:1426"
2020-10-05_17:40:38.56932 time="2020-10-05T17:40:38Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-10-05_17:41:29.70124 time="2020-10-05T17:41:29Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-05_17:41:29.71130 time="2020-10-05T17:41:29Z" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 11.9.0" source="postgres_exporter.go:1405"
2020-10-05_17:41:29.86895 time="2020-10-05T17:41:29Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-10-05_18:09:23.23208 time="2020-10-05T18:09:23Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-05_18:09:23.23929 time="2020-10-05T18:09:23Z" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 11.9.0" source="postgres_exporter.go:1405"
2020-10-05_18:09:23.52101 time="2020-10-05T18:09:23Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-10-05_18:09:37.11345 time="2020-10-05T18:09:37Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-05_18:09:37.11742 time="2020-10-05T18:09:37Z" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 11.9.0" source="postgres_exporter.go:1405"
