2020-10-05_17:39:50.48196 {"timestamp":"2020-10-05T17:39:49.669Z","pid":768,"message":"Puma starting in cluster mode..."}
2020-10-05_17:39:50.48199 {"timestamp":"2020-10-05T17:39:49.669Z","pid":768,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-05_17:39:50.48199 {"timestamp":"2020-10-05T17:39:49.669Z","pid":768,"message":"* Min threads: 4, max threads: 4"}
2020-10-05_17:39:50.48199 {"timestamp":"2020-10-05T17:39:49.669Z","pid":768,"message":"* Environment: production"}
2020-10-05_17:39:50.48199 {"timestamp":"2020-10-05T17:39:49.669Z","pid":768,"message":"* Process workers: 8"}
2020-10-05_17:39:50.48199 {"timestamp":"2020-10-05T17:39:49.669Z","pid":768,"message":"* Preloading application"}
2020-10-05_17:40:16.43484 {"timestamp":"2020-10-05T17:40:16.434Z","pid":768,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-05_17:40:16.43504 {"timestamp":"2020-10-05T17:40:16.434Z","pid":768,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-05_17:40:16.43513 {"timestamp":"2020-10-05T17:40:16.435Z","pid":768,"message":"! WARNING: Detected 3 Thread(s) started in app boot:"}
2020-10-05_17:40:16.43522 {"timestamp":"2020-10-05T17:40:16.435Z","pid":768,"message":"! #\u003cThread:0x00007fa0e82039e8@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-05_17:40:16.43531 {"timestamp":"2020-10-05T17:40:16.435Z","pid":768,"message":"! #\u003cThread:0x00007fa0dcb0ab38@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-05_17:40:16.43537 {"timestamp":"2020-10-05T17:40:16.435Z","pid":768,"message":"! #\u003cThread:0x00007fa0b580b968@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2020-10-05_17:40:16.43546 {"timestamp":"2020-10-05T17:40:16.435Z","pid":768,"message":"Use Ctrl-C to stop"}
2020-10-05_18:09:24.49271 Received TERM from runit, sending to process group (-PID)
2020-10-05_18:09:26.91367 {"timestamp":"2020-10-05T18:09:26.913Z","pid":5906,"message":"Puma starting in cluster mode..."}
2020-10-05_18:09:26.91371 {"timestamp":"2020-10-05T18:09:26.913Z","pid":5906,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-05_18:09:26.91373 {"timestamp":"2020-10-05T18:09:26.913Z","pid":5906,"message":"* Min threads: 4, max threads: 4"}
2020-10-05_18:09:26.91379 {"timestamp":"2020-10-05T18:09:26.913Z","pid":5906,"message":"* Environment: production"}
2020-10-05_18:09:26.91389 {"timestamp":"2020-10-05T18:09:26.913Z","pid":5906,"message":"* Process workers: 8"}
2020-10-05_18:09:26.91398 {"timestamp":"2020-10-05T18:09:26.913Z","pid":5906,"message":"* Preloading application"}
2020-10-05_18:10:30.96297 {"timestamp":"2020-10-05T18:10:30.962Z","pid":5906,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-05_18:10:30.96325 {"timestamp":"2020-10-05T18:10:30.963Z","pid":5906,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-05_18:10:30.96338 {"timestamp":"2020-10-05T18:10:30.963Z","pid":5906,"message":"! WARNING: Detected 3 Thread(s) started in app boot:"}
2020-10-05_18:10:30.96361 {"timestamp":"2020-10-05T18:10:30.963Z","pid":5906,"message":"! #\u003cThread:0x00007fcb168c9338@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-05_18:10:30.96385 {"timestamp":"2020-10-05T18:10:30.963Z","pid":5906,"message":"! #\u003cThread:0x00007fcb06ca9c10@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-05_18:10:30.96403 {"timestamp":"2020-10-05T18:10:30.963Z","pid":5906,"message":"! #\u003cThread:0x00007fcae3e23de8@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2020-10-05_18:10:30.96420 {"timestamp":"2020-10-05T18:10:30.964Z","pid":5906,"message":"Use Ctrl-C to stop"}
2020-10-05_18:11:37.68910 Received HUP from runit, sending INT signal to perform graceful restart
2020-10-05_18:11:37.69042 Sending INT signal to Puma 5906...
2020-10-05_18:11:37.69319 Waiting for Puma 5906 to exit (1)...
2020-10-05_18:11:37.70895 Received HUP from runit, sending INT signal to perform graceful restart
2020-10-05_18:11:37.70921 Sending INT signal to Puma 5906...
2020-10-05_18:11:37.71024 Waiting for Puma 5906 to exit (1)...
2020-10-05_18:11:38.69446 Waiting for Puma 5906 to exit (2)...
2020-10-05_18:11:38.71129 Waiting for Puma 5906 to exit (2)...
2020-10-05_18:11:39.69587 Waiting for Puma 5906 to exit (3)...
2020-10-05_18:11:39.71237 Waiting for Puma 5906 to exit (3)...
2020-10-05_18:11:40.69755 Waiting for Puma 5906 to exit (4)...
2020-10-05_18:11:40.71341 Waiting for Puma 5906 to exit (4)...
2020-10-05_18:11:41.69933 Waiting for Puma 5906 to exit (5)...
2020-10-05_18:11:41.71452 Waiting for Puma 5906 to exit (5)...
2020-10-05_18:11:42.70273 Waiting for Puma 5906 to exit (6)...
2020-10-05_18:11:42.71579 Waiting for Puma 5906 to exit (6)...
2020-10-05_18:11:43.70367 Waiting for Puma 5906 to exit (7)...
2020-10-05_18:11:43.71743 Waiting for Puma 5906 to exit (7)...
2020-10-05_18:11:44.70487 Waiting for Puma 5906 to exit (8)...
2020-10-05_18:11:44.72064 Waiting for Puma 5906 to exit (8)...
2020-10-05_18:11:45.70586 Waiting for Puma 5906 to exit (9)...
2020-10-05_18:11:45.72197 Waiting for Puma 5906 to exit (9)...
2020-10-05_18:11:46.70682 Waiting for Puma 5906 to exit (10)...
2020-10-05_18:11:46.72279 Waiting for Puma 5906 to exit (10)...
2020-10-05_18:11:47.71328 Waiting for Puma 5906 to exit (11)...
2020-10-05_18:11:47.72642 Waiting for Puma 5906 to exit (11)...
2020-10-05_18:11:48.72733 Waiting for Puma 5906 to exit (12)...
2020-10-05_18:11:48.72737 control/h: 26: kill: No such process
2020-10-05_18:11:48.72738 
2020-10-05_18:11:48.72738 Puma 5906 did exit.
2020-10-05_18:11:48.74618 Waiting for Puma 5906 to exit (12)...
2020-10-05_18:11:48.74621 control/h: 26: kill: No such process
2020-10-05_18:11:48.74622 
2020-10-05_18:11:48.74622 Puma 5906 did exit.
2020-10-05_18:11:49.75983 {"timestamp":"2020-10-05T18:11:49.759Z","pid":6898,"message":"Puma starting in cluster mode..."}
2020-10-05_18:11:49.75987 {"timestamp":"2020-10-05T18:11:49.759Z","pid":6898,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-05_18:11:49.75988 {"timestamp":"2020-10-05T18:11:49.759Z","pid":6898,"message":"* Min threads: 4, max threads: 4"}
2020-10-05_18:11:49.75988 {"timestamp":"2020-10-05T18:11:49.759Z","pid":6898,"message":"* Environment: production"}
2020-10-05_18:11:49.75992 {"timestamp":"2020-10-05T18:11:49.759Z","pid":6898,"message":"* Process workers: 8"}
2020-10-05_18:11:49.75998 {"timestamp":"2020-10-05T18:11:49.759Z","pid":6898,"message":"* Preloading application"}
2020-10-05_18:13:11.79438 {"timestamp":"2020-10-05T18:13:11.794Z","pid":6898,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-05_18:13:11.79473 {"timestamp":"2020-10-05T18:13:11.794Z","pid":6898,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-05_18:13:11.79483 {"timestamp":"2020-10-05T18:13:11.794Z","pid":6898,"message":"! WARNING: Detected 3 Thread(s) started in app boot:"}
2020-10-05_18:13:11.79497 {"timestamp":"2020-10-05T18:13:11.794Z","pid":6898,"message":"! #\u003cThread:0x00007f02a68e76c8@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-05_18:13:11.79511 {"timestamp":"2020-10-05T18:13:11.794Z","pid":6898,"message":"! #\u003cThread:0x00007f029af57898@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-05_18:13:11.79527 {"timestamp":"2020-10-05T18:13:11.795Z","pid":6898,"message":"! #\u003cThread:0x00007f02853ae470@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2020-10-05_18:13:11.79545 {"timestamp":"2020-10-05T18:13:11.795Z","pid":6898,"message":"Use Ctrl-C to stop"}
2020-10-05_21:05:20.50877 Received TERM from runit, sending to process group (-PID)
