2020-10-05_21:11:36.07136 {"timestamp":"2020-10-05T21:11:36.071Z","pid":473,"message":"Puma starting in cluster mode..."}
2020-10-05_21:11:36.07143 {"timestamp":"2020-10-05T21:11:36.071Z","pid":473,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-05_21:11:36.07143 {"timestamp":"2020-10-05T21:11:36.071Z","pid":473,"message":"* Min threads: 4, max threads: 4"}
2020-10-05_21:11:36.07143 {"timestamp":"2020-10-05T21:11:36.071Z","pid":473,"message":"* Environment: production"}
2020-10-05_21:11:36.07143 {"timestamp":"2020-10-05T21:11:36.071Z","pid":473,"message":"* Process workers: 8"}
2020-10-05_21:11:36.07143 {"timestamp":"2020-10-05T21:11:36.071Z","pid":473,"message":"* Preloading application"}
2020-10-05_21:12:03.35821 {"timestamp":"2020-10-05T21:12:03.358Z","pid":473,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-05_21:12:03.35833 {"timestamp":"2020-10-05T21:12:03.358Z","pid":473,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-05_21:12:03.35834 {"timestamp":"2020-10-05T21:12:03.358Z","pid":473,"message":"! WARNING: Detected 3 Thread(s) started in app boot:"}
2020-10-05_21:12:03.35842 {"timestamp":"2020-10-05T21:12:03.358Z","pid":473,"message":"! #\u003cThread:0x00007fa824ee7360@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-05_21:12:03.35843 {"timestamp":"2020-10-05T21:12:03.358Z","pid":473,"message":"! #\u003cThread:0x00007fa8194634d0@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-05_21:12:03.35848 {"timestamp":"2020-10-05T21:12:03.358Z","pid":473,"message":"! #\u003cThread:0x00007fa80354b7f0@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2020-10-05_21:12:03.35853 {"timestamp":"2020-10-05T21:12:03.358Z","pid":473,"message":"Use Ctrl-C to stop"}
2020-10-05_21:14:26.70456 Received HUP from runit, sending INT signal to perform graceful restart
2020-10-05_21:14:26.70470 Sending INT signal to Puma 473...
2020-10-05_21:14:26.70550 Waiting for Puma 473 to exit (1)...
2020-10-05_21:14:26.71893 Received HUP from runit, sending INT signal to perform graceful restart
2020-10-05_21:14:26.71912 Sending INT signal to Puma 473...
2020-10-05_21:14:26.71953 Waiting for Puma 473 to exit (1)...
2020-10-05_21:14:27.70637 Waiting for Puma 473 to exit (2)...
2020-10-05_21:14:27.72022 Waiting for Puma 473 to exit (2)...
2020-10-05_21:14:28.70834 Waiting for Puma 473 to exit (3)...
2020-10-05_21:14:28.72194 Waiting for Puma 473 to exit (3)...
2020-10-05_21:14:29.71029 Waiting for Puma 473 to exit (4)...
2020-10-05_21:14:29.72417 Waiting for Puma 473 to exit (4)...
2020-10-05_21:14:30.71227 Waiting for Puma 473 to exit (5)...
2020-10-05_21:14:30.72582 Waiting for Puma 473 to exit (5)...
2020-10-05_21:14:31.71286 Waiting for Puma 473 to exit (6)...
2020-10-05_21:14:31.72639 Waiting for Puma 473 to exit (6)...
2020-10-05_21:14:32.71353 Waiting for Puma 473 to exit (7)...
2020-10-05_21:14:32.72701 Waiting for Puma 473 to exit (7)...
2020-10-05_21:14:33.71412 Waiting for Puma 473 to exit (8)...
2020-10-05_21:14:33.72759 Waiting for Puma 473 to exit (8)...
2020-10-05_21:14:34.71504 Waiting for Puma 473 to exit (9)...
2020-10-05_21:14:34.72814 Waiting for Puma 473 to exit (9)...
2020-10-05_21:14:35.71562 Waiting for Puma 473 to exit (10)...
2020-10-05_21:14:35.72878 Waiting for Puma 473 to exit (10)...
2020-10-05_21:14:36.71618 Waiting for Puma 473 to exit (11)...
2020-10-05_21:14:36.72977 Waiting for Puma 473 to exit (11)...
2020-10-05_21:14:37.71694 Waiting for Puma 473 to exit (12)...
2020-10-05_21:14:37.71696 control/h: 26: kill: No such process
2020-10-05_21:14:37.71697 
2020-10-05_21:14:37.71697 Puma 473 did exit.
2020-10-05_21:14:37.73921 Waiting for Puma 473 to exit (12)...
2020-10-05_21:14:37.73923 control/h: 26: kill: No such process
2020-10-05_21:14:37.73923 
2020-10-05_21:14:37.73923 Puma 473 did exit.
2020-10-05_21:14:37.79602 {"timestamp":"2020-10-05T21:14:37.795Z","pid":1784,"message":"Puma starting in cluster mode..."}
2020-10-05_21:14:37.79603 {"timestamp":"2020-10-05T21:14:37.795Z","pid":1784,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-05_21:14:37.79603 {"timestamp":"2020-10-05T21:14:37.795Z","pid":1784,"message":"* Min threads: 4, max threads: 4"}
2020-10-05_21:14:37.79604 {"timestamp":"2020-10-05T21:14:37.795Z","pid":1784,"message":"* Environment: production"}
2020-10-05_21:14:37.79604 {"timestamp":"2020-10-05T21:14:37.796Z","pid":1784,"message":"* Process workers: 8"}
2020-10-05_21:14:37.79604 {"timestamp":"2020-10-05T21:14:37.796Z","pid":1784,"message":"* Preloading application"}
2020-10-05_21:15:07.79571 {"timestamp":"2020-10-05T21:15:07.795Z","pid":1784,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-05_21:15:07.79588 {"timestamp":"2020-10-05T21:15:07.795Z","pid":1784,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-05_21:15:07.79593 {"timestamp":"2020-10-05T21:15:07.795Z","pid":1784,"message":"! WARNING: Detected 3 Thread(s) started in app boot:"}
2020-10-05_21:15:07.79601 {"timestamp":"2020-10-05T21:15:07.795Z","pid":1784,"message":"! #\u003cThread:0x00007f1c224e76c8@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-05_21:15:07.79609 {"timestamp":"2020-10-05T21:15:07.796Z","pid":1784,"message":"! #\u003cThread:0x00007f1c1716dd18@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-05_21:15:07.79617 {"timestamp":"2020-10-05T21:15:07.796Z","pid":1784,"message":"! #\u003cThread:0x00007f1c0337c230@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2020-10-05_21:15:07.79624 {"timestamp":"2020-10-05T21:15:07.796Z","pid":1784,"message":"Use Ctrl-C to stop"}
