2020-10-05_17:41:10.73538 t=2020-10-05T17:41:09+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-05_17:41:10.73551 t=2020-10-05T17:41:09+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-05_17:41:10.73552 t=2020-10-05T17:41:09+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-05_17:41:10.73553 t=2020-10-05T17:41:09+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-05_17:41:10.73553 t=2020-10-05T17:41:09+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-05_17:41:10.73554 t=2020-10-05T17:41:09+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-05_17:41:10.73555 t=2020-10-05T17:41:09+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-05_17:41:10.73555 t=2020-10-05T17:41:09+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-05_17:41:10.73556 t=2020-10-05T17:41:09+0000 lvl=info msg="App mode production" logger=settings
2020-10-05_17:41:10.73556 t=2020-10-05T17:41:09+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-05_17:41:10.73558 t=2020-10-05T17:41:09+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-05_17:41:10.73559 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2020-10-05_17:41:10.73560 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2020-10-05_17:41:10.73560 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2020-10-05_17:41:10.73561 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2020-10-05_17:41:10.73562 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2020-10-05_17:41:10.73562 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2020-10-05_17:41:10.73563 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2020-10-05_17:41:10.73564 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2020-10-05_17:41:10.73565 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2020-10-05_17:41:10.73566 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2020-10-05_17:41:10.73567 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2020-10-05_17:41:10.73567 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2020-10-05_17:41:10.73568 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2020-10-05_17:41:10.73569 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2020-10-05_17:41:10.73569 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2020-10-05_17:41:10.73570 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2020-10-05_17:41:10.73571 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2020-10-05_17:41:10.73571 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
2020-10-05_17:41:10.73574 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2020-10-05_17:41:10.73574 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2020-10-05_17:41:10.73576 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2020-10-05_17:41:10.73577 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2020-10-05_17:41:10.73578 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2020-10-05_17:41:10.73578 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2020-10-05_17:41:10.73579 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2020-10-05_17:41:10.73579 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2020-10-05_17:41:10.73581 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2020-10-05_17:41:10.73582 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2020-10-05_17:41:10.73583 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2020-10-05_17:41:10.73583 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2020-10-05_17:41:10.73584 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2020-10-05_17:41:10.73585 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2020-10-05_17:41:10.73585 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2020-10-05_17:41:10.73586 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2020-10-05_17:41:10.73587 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2020-10-05_17:41:10.73588 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2020-10-05_17:41:10.73589 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2020-10-05_17:41:10.73590 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2020-10-05_17:41:10.73590 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2020-10-05_17:41:10.73591 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2020-10-05_17:41:10.73592 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2020-10-05_17:41:10.73592 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2020-10-05_17:41:10.73593 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2020-10-05_17:41:10.73594 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2020-10-05_17:41:10.73595 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2020-10-05_17:41:10.73596 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2020-10-05_17:41:10.73597 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2020-10-05_17:41:10.73597 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2020-10-05_17:41:10.73599 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2020-10-05_17:41:10.73599 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2020-10-05_17:41:10.73600 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2020-10-05_17:41:10.73601 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2020-10-05_17:41:10.73603 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2020-10-05_17:41:10.73603 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2020-10-05_17:41:10.73604 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2020-10-05_17:41:10.73605 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2020-10-05_17:41:10.73606 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2020-10-05_17:41:10.73606 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2020-10-05_17:41:10.73607 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2020-10-05_17:41:10.73607 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2020-10-05_17:41:10.73608 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2020-10-05_17:41:10.73610 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2020-10-05_17:41:10.73611 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2020-10-05_17:41:10.73611 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2020-10-05_17:41:10.73612 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2020-10-05_17:41:10.73613 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2020-10-05_17:41:10.73613 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2020-10-05_17:41:10.73614 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2020-10-05_17:41:10.73615 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2020-10-05_17:41:10.73616 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2020-10-05_17:41:10.73617 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2020-10-05_17:41:10.73618 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2020-10-05_17:41:10.73618 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2020-10-05_17:41:10.73619 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
2020-10-05_17:41:10.73620 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2020-10-05_17:41:10.73620 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2020-10-05_17:41:10.73622 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2020-10-05_17:41:10.73623 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2020-10-05_17:41:10.73625 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2020-10-05_17:41:10.73626 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2020-10-05_17:41:10.73626 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2020-10-05_17:41:10.73627 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2020-10-05_17:41:10.73628 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2020-10-05_17:41:10.73628 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2020-10-05_17:41:10.73629 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2020-10-05_17:41:10.73630 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2020-10-05_17:41:10.73633 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2020-10-05_17:41:10.73633 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2020-10-05_17:41:10.73634 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2020-10-05_17:41:10.73635 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2020-10-05_17:41:10.73635 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2020-10-05_17:41:10.73636 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2020-10-05_17:41:10.73637 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
2020-10-05_17:41:10.73638 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
2020-10-05_17:41:10.73638 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
2020-10-05_17:41:10.73639 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2020-10-05_17:41:10.73640 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2020-10-05_17:41:10.73641 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2020-10-05_17:41:10.73642 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2020-10-05_17:41:10.73643 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2020-10-05_17:41:10.73643 t=2020-10-05T17:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2020-10-05_17:41:10.73644 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2020-10-05_17:41:10.73645 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2020-10-05_17:41:10.73645 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2020-10-05_17:41:10.73647 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2020-10-05_17:41:10.73648 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2020-10-05_17:41:10.73649 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2020-10-05_17:41:10.73650 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2020-10-05_17:41:10.73650 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2020-10-05_17:41:10.73651 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2020-10-05_17:41:10.73652 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2020-10-05_17:41:10.73652 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2020-10-05_17:41:10.73653 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2020-10-05_17:41:10.73655 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2020-10-05_17:41:10.73655 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2020-10-05_17:41:10.73656 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2020-10-05_17:41:10.73657 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2020-10-05_17:41:10.73657 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2020-10-05_17:41:10.73658 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2020-10-05_17:41:10.73659 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2020-10-05_17:41:10.73660 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2020-10-05_17:41:10.73662 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2020-10-05_17:41:10.73662 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2020-10-05_17:41:10.73663 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2020-10-05_17:41:10.73664 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2020-10-05_17:41:10.73664 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2020-10-05_17:41:10.73665 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2020-10-05_17:41:10.73666 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2020-10-05_17:41:10.73666 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2020-10-05_17:41:10.73667 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2020-10-05_17:41:10.73669 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2020-10-05_17:41:10.73669 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2020-10-05_17:41:10.73670 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2020-10-05_17:41:10.73671 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2020-10-05_17:41:10.73672 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2020-10-05_17:41:10.73673 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2020-10-05_17:41:10.73673 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2020-10-05_17:41:10.73674 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2020-10-05_17:41:10.73675 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2020-10-05_17:41:10.73676 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2020-10-05_17:41:10.73677 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2020-10-05_17:41:10.73678 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2020-10-05_17:41:10.73678 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2020-10-05_17:41:10.73679 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2020-10-05_17:41:10.73680 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2020-10-05_17:41:10.73681 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2020-10-05_17:41:10.73681 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2020-10-05_17:41:10.73682 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2020-10-05_17:41:10.73684 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2020-10-05_17:41:10.73684 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2020-10-05_17:41:10.73685 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2020-10-05_17:41:10.73686 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2020-10-05_17:41:10.73686 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2020-10-05_17:41:10.73687 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2020-10-05_17:41:10.73688 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2020-10-05_17:41:10.73688 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2020-10-05_17:41:10.73689 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2020-10-05_17:41:10.73691 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2020-10-05_17:41:10.73691 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2020-10-05_17:41:10.73692 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2020-10-05_17:41:10.73693 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2020-10-05_17:41:10.73694 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2020-10-05_17:41:10.73695 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2020-10-05_17:41:10.73696 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2020-10-05_17:41:10.73696 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2020-10-05_17:41:10.73698 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2020-10-05_17:41:10.73699 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2020-10-05_17:41:10.73699 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2020-10-05_17:41:10.73700 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2020-10-05_17:41:10.73701 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2020-10-05_17:41:10.73701 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2020-10-05_17:41:10.73702 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2020-10-05_17:41:10.73703 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2020-10-05_17:41:10.73704 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2020-10-05_17:41:10.73705 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2020-10-05_17:41:10.73706 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2020-10-05_17:41:10.73707 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2020-10-05_17:41:10.73707 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2020-10-05_17:41:10.73708 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2020-10-05_17:41:10.73709 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2020-10-05_17:41:10.73709 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2020-10-05_17:41:10.73710 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2020-10-05_17:41:10.73711 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2020-10-05_17:41:10.73712 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
2020-10-05_17:41:10.73713 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
2020-10-05_17:41:10.73714 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
2020-10-05_17:41:10.73714 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
2020-10-05_17:41:10.73715 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
2020-10-05_17:41:10.73716 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
2020-10-05_17:41:10.73716 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
2020-10-05_17:41:10.73718 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
2020-10-05_17:41:10.73720 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
2020-10-05_17:41:10.73720 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
2020-10-05_17:41:10.73721 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2020-10-05_17:41:10.73722 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2020-10-05_17:41:10.73722 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2020-10-05_17:41:10.73723 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2020-10-05_17:41:10.73724 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2020-10-05_17:41:10.73725 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2020-10-05_17:41:10.73726 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2020-10-05_17:41:10.73727 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2020-10-05_17:41:10.73727 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2020-10-05_17:41:10.73728 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2020-10-05_17:41:10.73729 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2020-10-05_17:41:10.73730 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2020-10-05_17:41:10.73730 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2020-10-05_17:41:10.73731 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2020-10-05_17:41:10.73732 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2020-10-05_17:41:10.73733 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2020-10-05_17:41:10.73734 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2020-10-05_17:41:10.73735 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2020-10-05_17:41:10.73735 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2020-10-05_17:41:10.73736 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2020-10-05_17:41:10.73737 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2020-10-05_17:41:10.73737 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2020-10-05_17:41:10.73738 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2020-10-05_17:41:10.73739 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2020-10-05_17:41:10.73740 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2020-10-05_17:41:10.73742 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2020-10-05_17:41:10.73742 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2020-10-05_17:41:10.73743 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2020-10-05_17:41:10.73744 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2020-10-05_17:41:10.73744 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2020-10-05_17:41:10.73745 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2020-10-05_17:41:10.73747 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2020-10-05_17:41:10.73748 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2020-10-05_17:41:10.73748 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2020-10-05_17:41:10.73749 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2020-10-05_17:41:10.73750 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2020-10-05_17:41:10.73750 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2020-10-05_17:41:10.73751 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2020-10-05_17:41:10.73752 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2020-10-05_17:41:10.73752 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2020-10-05_17:41:10.73754 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2020-10-05_17:41:10.73755 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2020-10-05_17:41:10.73755 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2020-10-05_17:41:10.73756 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2020-10-05_17:41:10.73757 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2020-10-05_17:41:10.73757 t=2020-10-05T17:41:10+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2020-10-05_17:41:10.73758 t=2020-10-05T17:41:10+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2020-10-05_17:41:10.73759 t=2020-10-05T17:41:10+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-05_17:41:10.73759 t=2020-10-05T17:41:10+0000 lvl=info msg="External plugins directory created" logger=plugins directory=/var/opt/gitlab/grafana/data/plugins
2020-10-05_17:41:10.73761 t=2020-10-05T17:41:10+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus" uid=
2020-10-05_17:41:10.73762 t=2020-10-05T17:41:10+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2020-10-05_17:41:30.12417 t=2020-10-05T17:41:30+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-05_17:41:30.12455 t=2020-10-05T17:41:30+0000 lvl=info msg="Stopped Stream Manager"
2020-10-05_17:41:30.18254 t=2020-10-05T17:41:30+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-05_17:41:30.18256 t=2020-10-05T17:41:30+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-05_17:41:30.18257 t=2020-10-05T17:41:30+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-05_17:41:30.18257 t=2020-10-05T17:41:30+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-05_17:41:30.18260 t=2020-10-05T17:41:30+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-05_17:41:30.18261 t=2020-10-05T17:41:30+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-05_17:41:30.18261 t=2020-10-05T17:41:30+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-05_17:41:30.18262 t=2020-10-05T17:41:30+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-05_17:41:30.18263 t=2020-10-05T17:41:30+0000 lvl=info msg="App mode production" logger=settings
2020-10-05_17:41:30.18349 t=2020-10-05T17:41:30+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-05_17:41:30.18396 t=2020-10-05T17:41:30+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-05_17:41:30.19117 t=2020-10-05T17:41:30+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-05_17:41:30.20864 t=2020-10-05T17:41:30+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2020-10-05_18:09:22.35179 t=2020-10-05T18:09:22+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-05_18:09:22.35186 t=2020-10-05T18:09:22+0000 lvl=info msg="Stopped Stream Manager"
2020-10-05_18:09:22.44536 t=2020-10-05T18:09:22+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-05_18:09:22.44539 t=2020-10-05T18:09:22+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-05_18:09:22.44540 t=2020-10-05T18:09:22+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-05_18:09:22.44540 t=2020-10-05T18:09:22+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-05_18:09:22.44541 t=2020-10-05T18:09:22+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-05_18:09:22.44542 t=2020-10-05T18:09:22+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-05_18:09:22.44542 t=2020-10-05T18:09:22+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-05_18:09:22.44542 t=2020-10-05T18:09:22+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-05_18:09:22.44543 t=2020-10-05T18:09:22+0000 lvl=info msg="App mode production" logger=settings
2020-10-05_18:09:22.44615 t=2020-10-05T18:09:22+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-05_18:09:22.44653 t=2020-10-05T18:09:22+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-05_18:09:22.45500 t=2020-10-05T18:09:22+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-05_18:09:22.48797 t=2020-10-05T18:09:22+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2020-10-05_18:12:16.07023 t=2020-10-05T18:12:16+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-05_18:12:16.07026 t=2020-10-05T18:12:16+0000 lvl=info msg="Stopped Stream Manager"
2020-10-05_18:12:16.14378 t=2020-10-05T18:12:16+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-05_18:12:16.14383 t=2020-10-05T18:12:16+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-05_18:12:16.14384 t=2020-10-05T18:12:16+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-05_18:12:16.14384 t=2020-10-05T18:12:16+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-05_18:12:16.14385 t=2020-10-05T18:12:16+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-05_18:12:16.14385 t=2020-10-05T18:12:16+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-05_18:12:16.14386 t=2020-10-05T18:12:16+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-05_18:12:16.14386 t=2020-10-05T18:12:16+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-05_18:12:16.14386 t=2020-10-05T18:12:16+0000 lvl=info msg="App mode production" logger=settings
2020-10-05_18:12:16.14467 t=2020-10-05T18:12:16+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-05_18:12:16.14521 t=2020-10-05T18:12:16+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-05_18:12:16.15601 t=2020-10-05T18:12:16+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-05_18:12:16.18359 t=2020-10-05T18:12:16+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2020-10-05_21:05:17.95559 t=2020-10-05T21:05:17+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-05_21:05:17.95590 t=2020-10-05T21:05:17+0000 lvl=info msg="Stopped Stream Manager"
