2020-10-05_17:40:26.50124 level=info ts=2020-10-05T17:40:26.501Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-05_17:40:26.50130 level=info ts=2020-10-05T17:40:26.501Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-05_17:40:26.50130 level=info ts=2020-10-05T17:40:26.501Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-05_17:40:26.50130 level=info ts=2020-10-05T17:40:26.501Z caller=main.go:345 host_details="(Linux 5.4.0-48-generic #52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020 x86_64 8103a1a66218 (none))"
2020-10-05_17:40:26.50132 level=info ts=2020-10-05T17:40:26.501Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-05_17:40:26.50135 level=info ts=2020-10-05T17:40:26.501Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-05_17:40:26.50215 level=info ts=2020-10-05T17:40:26.502Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-05_17:40:26.50216 level=info ts=2020-10-05T17:40:26.502Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-05_17:40:26.50593 level=info ts=2020-10-05T17:40:26.505Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-05_17:40:26.50594 level=info ts=2020-10-05T17:40:26.505Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.37µs
2020-10-05_17:40:26.50595 level=info ts=2020-10-05T17:40:26.505Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-05_17:40:26.50612 level=info ts=2020-10-05T17:40:26.506Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2020-10-05_17:40:26.50612 level=info ts=2020-10-05T17:40:26.506Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=17.437µs wal_replay_duration=155.695µs total_replay_duration=186.581µs
2020-10-05_17:40:26.50702 level=info ts=2020-10-05T17:40:26.506Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-05_17:40:26.50703 level=info ts=2020-10-05T17:40:26.507Z caller=main.go:701 msg="TSDB started"
2020-10-05_17:40:26.50704 level=info ts=2020-10-05T17:40:26.507Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-05_17:40:26.50786 level=error ts=2020-10-05T17:40:26.507Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-05_17:40:26.50788 level=error ts=2020-10-05T17:40:26.507Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-05_17:40:26.50792 level=error ts=2020-10-05T17:40:26.507Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-05_17:40:26.50809 level=info ts=2020-10-05T17:40:26.508Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-05_17:40:26.50810 level=info ts=2020-10-05T17:40:26.508Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-05_17:40:31.50886 level=error ts=2020-10-05T17:40:31.508Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-05_17:40:31.50915 level=error ts=2020-10-05T17:40:31.509Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-05_17:40:31.50943 level=error ts=2020-10-05T17:40:31.509Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-05_17:41:28.31845 level=warn ts=2020-10-05T17:41:28.318Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-05_17:41:28.31847 level=info ts=2020-10-05T17:41:28.318Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-05_17:41:28.31848 level=info ts=2020-10-05T17:41:28.318Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-05_17:41:28.31851 level=info ts=2020-10-05T17:41:28.318Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-05_17:41:28.31852 level=info ts=2020-10-05T17:41:28.318Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-05_17:41:28.31857 level=info ts=2020-10-05T17:41:28.318Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-05_17:41:28.31913 level=info ts=2020-10-05T17:41:28.319Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-05_17:41:28.31915 level=info ts=2020-10-05T17:41:28.319Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-05_17:41:28.31915 level=info ts=2020-10-05T17:41:28.319Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-05_17:41:28.32041 level=info ts=2020-10-05T17:41:28.320Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-05_17:41:28.32042 level=info ts=2020-10-05T17:41:28.320Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-05_17:41:28.32059 level=info ts=2020-10-05T17:41:28.320Z caller=main.go:767 msg="See you next time!"
2020-10-05_17:41:28.37824 level=info ts=2020-10-05T17:41:28.378Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-05_17:41:28.37828 level=info ts=2020-10-05T17:41:28.378Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-05_17:41:28.37832 level=info ts=2020-10-05T17:41:28.378Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-05_17:41:28.37836 level=info ts=2020-10-05T17:41:28.378Z caller=main.go:345 host_details="(Linux 5.4.0-48-generic #52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020 x86_64 8103a1a66218 (none))"
2020-10-05_17:41:28.37839 level=info ts=2020-10-05T17:41:28.378Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-05_17:41:28.37843 level=info ts=2020-10-05T17:41:28.378Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-05_17:41:28.38029 level=info ts=2020-10-05T17:41:28.380Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-05_17:41:28.38031 level=info ts=2020-10-05T17:41:28.380Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-05_17:41:28.38311 level=info ts=2020-10-05T17:41:28.383Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-05_17:41:28.38312 level=info ts=2020-10-05T17:41:28.383Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.27µs
2020-10-05_17:41:28.38312 level=info ts=2020-10-05T17:41:28.383Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-05_17:41:28.42371 level=info ts=2020-10-05T17:41:28.423Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2020-10-05_17:41:28.42386 level=info ts=2020-10-05T17:41:28.423Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2020-10-05_17:41:28.42387 level=info ts=2020-10-05T17:41:28.423Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=20.039µs wal_replay_duration=40.757026ms total_replay_duration=40.789523ms
2020-10-05_17:41:28.43083 level=info ts=2020-10-05T17:41:28.430Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-05_17:41:28.43084 level=info ts=2020-10-05T17:41:28.430Z caller=main.go:701 msg="TSDB started"
2020-10-05_17:41:28.43086 level=info ts=2020-10-05T17:41:28.430Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-05_17:41:28.43206 level=error ts=2020-10-05T17:41:28.432Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-05_17:41:28.43216 level=error ts=2020-10-05T17:41:28.432Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-05_17:41:28.43217 level=error ts=2020-10-05T17:41:28.432Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-05_17:41:28.43957 level=info ts=2020-10-05T17:41:28.439Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-05_17:41:28.43958 level=info ts=2020-10-05T17:41:28.439Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-05_17:41:29.20624 level=info ts=2020-10-05T17:41:29.206Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-05_17:41:29.20751 level=error ts=2020-10-05T17:41:29.207Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-05_17:41:29.20752 level=error ts=2020-10-05T17:41:29.207Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-05_17:41:29.20758 level=error ts=2020-10-05T17:41:29.207Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-05_17:41:29.21663 level=info ts=2020-10-05T17:41:29.216Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-05_17:41:33.43993 level=error ts=2020-10-05T17:41:33.439Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-05_17:41:33.44000 level=error ts=2020-10-05T17:41:33.439Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-05_17:41:33.44011 level=error ts=2020-10-05T17:41:33.440Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-05_18:09:24.06141 level=warn ts=2020-10-05T18:09:24.061Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-05_18:09:24.06145 level=info ts=2020-10-05T18:09:24.061Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-05_18:09:24.06145 level=info ts=2020-10-05T18:09:24.061Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-05_18:09:24.06147 level=info ts=2020-10-05T18:09:24.061Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-05_18:09:24.06153 level=info ts=2020-10-05T18:09:24.061Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-05_18:09:24.06155 level=info ts=2020-10-05T18:09:24.061Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-05_18:09:24.06218 level=info ts=2020-10-05T18:09:24.062Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-05_18:09:24.06226 level=info ts=2020-10-05T18:09:24.062Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-05_18:09:24.06252 level=info ts=2020-10-05T18:09:24.062Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-05_18:09:24.07081 level=info ts=2020-10-05T18:09:24.070Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-05_18:09:24.07083 level=info ts=2020-10-05T18:09:24.070Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-05_18:09:24.07143 level=info ts=2020-10-05T18:09:24.071Z caller=main.go:767 msg="See you next time!"
2020-10-05_18:09:24.19646 level=info ts=2020-10-05T18:09:24.196Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-05_18:09:24.19653 level=info ts=2020-10-05T18:09:24.196Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-05_18:09:24.19660 level=info ts=2020-10-05T18:09:24.196Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-05_18:09:24.19671 level=info ts=2020-10-05T18:09:24.196Z caller=main.go:345 host_details="(Linux 5.4.0-48-generic #52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020 x86_64 8103a1a66218 (none))"
2020-10-05_18:09:24.19678 level=info ts=2020-10-05T18:09:24.196Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-05_18:09:24.19688 level=info ts=2020-10-05T18:09:24.196Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-05_18:09:24.19974 level=info ts=2020-10-05T18:09:24.199Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-05_18:09:24.19987 level=info ts=2020-10-05T18:09:24.199Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-05_18:09:24.20453 level=info ts=2020-10-05T18:09:24.204Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-05_18:09:24.23692 level=info ts=2020-10-05T18:09:24.236Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=32.333001ms
2020-10-05_18:09:24.23695 level=info ts=2020-10-05T18:09:24.236Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-05_18:09:24.34378 level=info ts=2020-10-05T18:09:24.343Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=2
2020-10-05_18:09:25.37175 level=info ts=2020-10-05T18:09:25.371Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=2
2020-10-05_18:09:25.37206 level=info ts=2020-10-05T18:09:25.372Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=2
2020-10-05_18:09:25.37208 level=info ts=2020-10-05T18:09:25.372Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=96.531µs wal_replay_duration=1.135036305s total_replay_duration=1.167563073s
2020-10-05_18:09:25.41286 level=info ts=2020-10-05T18:09:25.412Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-05_18:09:25.41295 level=info ts=2020-10-05T18:09:25.412Z caller=main.go:701 msg="TSDB started"
2020-10-05_18:09:25.41305 level=info ts=2020-10-05T18:09:25.413Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-05_18:09:25.41503 level=error ts=2020-10-05T18:09:25.414Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-05_18:09:25.41520 level=error ts=2020-10-05T18:09:25.415Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-05_18:09:25.41524 level=error ts=2020-10-05T18:09:25.415Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-05_18:09:25.43092 level=info ts=2020-10-05T18:09:25.430Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-05_18:09:25.43102 level=info ts=2020-10-05T18:09:25.431Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-05_18:09:30.43245 level=error ts=2020-10-05T18:09:30.431Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-05_18:09:30.43251 level=error ts=2020-10-05T18:09:30.431Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-05_18:09:30.43252 level=error ts=2020-10-05T18:09:30.432Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-05_20:40:32.49609 level=info ts=2020-10-05T20:40:32.496Z caller=compact.go:495 component=tsdb msg="write block" mint=1601919632068 maxt=1601920800000 ulid=01EKX7X3JG7Q96FJFA1MVQAPJB duration=415.342382ms
2020-10-05_20:40:32.56225 level=info ts=2020-10-05T20:40:32.562Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=33.009888ms
2020-10-05_21:00:01.25732 level=info ts=2020-10-05T21:00:01.257Z caller=compact.go:495 component=tsdb msg="write block" mint=1601920800000 maxt=1601928000000 ulid=01EKX90RRPVR2WFQHDXS1PXD49 duration=594.41601ms
2020-10-05_21:00:01.30051 level=info ts=2020-10-05T21:00:01.300Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=20.303288ms
2020-10-05_21:00:01.30327 level=info ts=2020-10-05T21:00:01.303Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=0 to_segment=1 mint=1601928000000
2020-10-05_21:00:01.45995 level=info ts=2020-10-05T21:00:01.459Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=0 last=1 duration=156.748621ms
2020-10-05_21:05:20.07888 level=warn ts=2020-10-05T21:05:20.078Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-05_21:05:20.07894 level=info ts=2020-10-05T21:05:20.078Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-05_21:05:20.07897 level=info ts=2020-10-05T21:05:20.078Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-05_21:05:20.07913 level=info ts=2020-10-05T21:05:20.078Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-05_21:05:20.07919 level=info ts=2020-10-05T21:05:20.079Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-05_21:05:20.07959 level=info ts=2020-10-05T21:05:20.078Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-05_21:05:20.08066 level=info ts=2020-10-05T21:05:20.080Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-05_21:05:20.08071 level=info ts=2020-10-05T21:05:20.080Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-05_21:05:20.08074 level=info ts=2020-10-05T21:05:20.080Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-05_21:05:20.09338 level=info ts=2020-10-05T21:05:20.093Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-05_21:05:20.09346 level=info ts=2020-10-05T21:05:20.093Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-05_21:05:20.09404 level=info ts=2020-10-05T21:05:20.093Z caller=main.go:767 msg="See you next time!"
