2020-10-05_21:12:17.93882 level=info ts=2020-10-05T21:12:17.938Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-05_21:12:17.93887 level=info ts=2020-10-05T21:12:17.938Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-05_21:12:17.93887 level=info ts=2020-10-05T21:12:17.938Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-05_21:12:17.93887 level=info ts=2020-10-05T21:12:17.938Z caller=main.go:345 host_details="(Linux 5.4.0-48-generic #52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020 x86_64 ea9c5f9377cb (none))"
2020-10-05_21:12:17.93889 level=info ts=2020-10-05T21:12:17.938Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-05_21:12:17.93891 level=info ts=2020-10-05T21:12:17.938Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-05_21:12:17.93987 level=info ts=2020-10-05T21:12:17.939Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-05_21:12:17.93989 level=info ts=2020-10-05T21:12:17.939Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-05_21:12:17.94005 level=info ts=2020-10-05T21:12:17.940Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1601919632068 maxt=1601920800000 ulid=01EKX7X3JG7Q96FJFA1MVQAPJB
2020-10-05_21:12:17.94008 level=info ts=2020-10-05T21:12:17.940Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1601920800000 maxt=1601928000000 ulid=01EKX90RRPVR2WFQHDXS1PXD49
2020-10-05_21:12:17.94507 level=info ts=2020-10-05T21:12:17.945Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-05_21:12:17.97316 level=info ts=2020-10-05T21:12:17.973Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=28.064926ms
2020-10-05_21:12:17.97318 level=info ts=2020-10-05T21:12:17.973Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-05_21:12:18.04392 level=info ts=2020-10-05T21:12:18.043Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-05_21:12:19.17131 level=info ts=2020-10-05T21:12:18.818Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=5
2020-10-05_21:12:19.17142 level=info ts=2020-10-05T21:12:18.963Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=5
2020-10-05_21:12:19.17143 level=info ts=2020-10-05T21:12:19.043Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=5
2020-10-05_21:12:19.17144 level=info ts=2020-10-05T21:12:19.044Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=5
2020-10-05_21:12:19.17145 level=info ts=2020-10-05T21:12:19.044Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=70.745422ms wal_replay_duration=1.000206795s total_replay_duration=1.09905172s
2020-10-05_21:12:19.17146 level=info ts=2020-10-05T21:12:19.076Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-05_21:12:19.17146 level=info ts=2020-10-05T21:12:19.076Z caller=main.go:701 msg="TSDB started"
2020-10-05_21:12:19.17147 level=info ts=2020-10-05T21:12:19.076Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-05_21:12:19.17147 level=error ts=2020-10-05T21:12:19.077Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-05_21:12:19.17150 level=error ts=2020-10-05T21:12:19.077Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-05_21:12:19.17153 level=error ts=2020-10-05T21:12:19.077Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-05_21:12:19.17154 level=info ts=2020-10-05T21:12:19.084Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-05_21:12:19.17155 level=info ts=2020-10-05T21:12:19.084Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-05_21:12:24.08631 level=error ts=2020-10-05T21:12:24.085Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-05_21:12:24.08652 level=error ts=2020-10-05T21:12:24.086Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-05_21:12:24.08653 level=error ts=2020-10-05T21:12:24.086Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-05_21:12:52.44156 level=warn ts=2020-10-05T21:12:52.441Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-05_21:12:52.44159 level=info ts=2020-10-05T21:12:52.441Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-05_21:12:52.44159 level=info ts=2020-10-05T21:12:52.441Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-05_21:12:52.44162 level=info ts=2020-10-05T21:12:52.441Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-05_21:12:52.44164 level=info ts=2020-10-05T21:12:52.441Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-05_21:12:52.44165 level=info ts=2020-10-05T21:12:52.441Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-05_21:12:52.44237 level=info ts=2020-10-05T21:12:52.442Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-05_21:12:52.44238 level=info ts=2020-10-05T21:12:52.442Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-05_21:12:52.44238 level=info ts=2020-10-05T21:12:52.442Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-05_21:12:52.44528 level=info ts=2020-10-05T21:12:52.445Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-05_21:12:52.44532 level=info ts=2020-10-05T21:12:52.445Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-05_21:12:52.44555 level=info ts=2020-10-05T21:12:52.445Z caller=main.go:767 msg="See you next time!"
2020-10-05_21:12:52.52147 level=info ts=2020-10-05T21:12:52.521Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-05_21:12:52.52149 level=info ts=2020-10-05T21:12:52.521Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-05_21:12:52.52149 level=info ts=2020-10-05T21:12:52.521Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-05_21:12:52.52155 level=info ts=2020-10-05T21:12:52.521Z caller=main.go:345 host_details="(Linux 5.4.0-48-generic #52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020 x86_64 ea9c5f9377cb (none))"
2020-10-05_21:12:52.52156 level=info ts=2020-10-05T21:12:52.521Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-05_21:12:52.52161 level=info ts=2020-10-05T21:12:52.521Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-05_21:12:52.52306 level=info ts=2020-10-05T21:12:52.523Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-05_21:12:52.52307 level=info ts=2020-10-05T21:12:52.523Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-05_21:12:52.52345 level=info ts=2020-10-05T21:12:52.523Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1601919632068 maxt=1601920800000 ulid=01EKX7X3JG7Q96FJFA1MVQAPJB
2020-10-05_21:12:52.52347 level=info ts=2020-10-05T21:12:52.523Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1601920800000 maxt=1601928000000 ulid=01EKX90RRPVR2WFQHDXS1PXD49
2020-10-05_21:12:52.53119 level=info ts=2020-10-05T21:12:52.531Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-05_21:12:52.57136 level=info ts=2020-10-05T21:12:52.571Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=40.136069ms
2020-10-05_21:12:52.57137 level=info ts=2020-10-05T21:12:52.571Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-05_21:12:52.66580 level=info ts=2020-10-05T21:12:52.665Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-05_21:12:53.46828 level=info ts=2020-10-05T21:12:53.468Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=6
2020-10-05_21:12:53.61790 level=info ts=2020-10-05T21:12:53.617Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=6
2020-10-05_21:12:53.69643 level=info ts=2020-10-05T21:12:53.696Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=6
2020-10-05_21:12:53.70192 level=info ts=2020-10-05T21:12:53.701Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=6
2020-10-05_21:12:53.70219 level=info ts=2020-10-05T21:12:53.702Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=6
2020-10-05_21:12:53.70220 level=info ts=2020-10-05T21:12:53.702Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=94.467177ms wal_replay_duration=1.036392806s total_replay_duration=1.171032944s
2020-10-05_21:12:53.73309 level=info ts=2020-10-05T21:12:53.733Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-05_21:12:53.73310 level=info ts=2020-10-05T21:12:53.733Z caller=main.go:701 msg="TSDB started"
2020-10-05_21:12:53.73311 level=info ts=2020-10-05T21:12:53.733Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-05_21:12:53.73413 level=error ts=2020-10-05T21:12:53.734Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-05_21:12:53.73417 level=error ts=2020-10-05T21:12:53.734Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-05_21:12:53.73419 level=error ts=2020-10-05T21:12:53.734Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-05_21:12:53.74295 level=info ts=2020-10-05T21:12:53.742Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-05_21:12:53.74297 level=info ts=2020-10-05T21:12:53.742Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-05_21:12:58.74330 level=error ts=2020-10-05T21:12:58.743Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-05_21:12:58.74333 level=error ts=2020-10-05T21:12:58.743Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-05_21:12:58.74343 level=error ts=2020-10-05T21:12:58.743Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
